
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>trussStructure</title><meta name="generator" content="MATLAB 8.2"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-10-28"><meta name="DC.source" content="trussStructure.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput"><span class="comment">%Truss Structure</span>
<span class="comment">%Problems 1-4</span>

<span class="comment">%Joints in Order</span>
<span class="comment">% f = [f1;</span>
<span class="comment">%      f2;</span>
<span class="comment">%      f3;</span>
<span class="comment">%      f4;</span>
<span class="comment">%      f5;</span>
<span class="comment">%      F1;</span>
<span class="comment">%      F2]</span>
aMatrix = [-sqrt(2)/2, 0, 1/2, 0, 0, 0, 0;
           -sqrt(2)/2, -1, -sqrt(3)/2, 0, 0, 0, 0;
           sqrt(2)/2, 0, 0, 1, 0, 0, 0;
           sqrt(2)/2, 0, 0, 0, 0, -1, 0;
           0, 0, 0, -1, 1, 0, 0;
           0, 1, 0, 0, 0, 0, 0;
           0, 0, -1/2, 0, -1, 0, 0;
           0, 0, sqrt(3)/2, 0, 0, 0, -1];
<span class="comment">%Solution must be multiplied by 1000</span>
       solutionMatrix = [0;
                  0;
                  0;
                  0;
                  0;
                  5;
                  0;
                  0];
sizeA = size(aMatrix)
sizesSolution = size(solutionMatrix)
rrefForm = rref(aMatrix)
RANK = rank(rrefForm)
M = [aMatrix, solutionMatrix];
rref([aMatrix, solutionMatrix])

<span class="comment">%Solution must be multiplied by 1000</span>
syms <span class="string">a</span>;
       solutionMatrix2 = [0;
                  0;
                  0;
                  0;
                  0;
                  a;
                  0;
                  0];
              rref([aMatrix, solutionMatrix2])
             reset(symengine)
</pre><pre class="codeoutput">
sizeA =

     8     7


sizesSolution =

     8     1


rrefForm =

     1     0     0     0     0     0     0
     0     1     0     0     0     0     0
     0     0     1     0     0     0     0
     0     0     0     1     0     0     0
     0     0     0     0     1     0     0
     0     0     0     0     0     1     0
     0     0     0     0     0     0     1
     0     0     0     0     0     0     0


RANK =

     7


ans =

  Columns 1 through 7

    1.0000         0         0         0         0         0         0
         0    1.0000         0         0         0         0         0
         0         0    1.0000         0         0         0         0
         0         0         0    1.0000         0         0         0
         0         0         0         0    1.0000         0         0
         0         0         0         0         0    1.0000         0
         0         0         0         0         0         0    1.0000
         0         0         0         0         0         0         0

  Column 8

   -2.5882
    5.0000
   -3.6603
    1.8301
    1.8301
   -1.8301
   -3.1699
         0

 
ans =
 
[ 1, 0, 0, 0, 0, 0, 0, -(2^(1/2)*a)/(3^(1/2) + 1)]
[ 0, 1, 0, 0, 0, 0, 0,                          a]
[ 0, 0, 1, 0, 0, 0, 0,       -(2*a)/(3^(1/2) + 1)]
[ 0, 0, 0, 1, 0, 0, 0,            a/(3^(1/2) + 1)]
[ 0, 0, 0, 0, 1, 0, 0,            a/(3^(1/2) + 1)]
[ 0, 0, 0, 0, 0, 1, 0,           -a/(3^(1/2) + 1)]
[ 0, 0, 0, 0, 0, 0, 1, -(3^(1/2)*a)/(3^(1/2) + 1)]
[ 0, 0, 0, 0, 0, 0, 0,                          0]
 
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2013b</a><br></p></div><!--
##### SOURCE BEGIN #####
%Truss Structure
%Problems 1-4

%Joints in Order
% f = [f1;
%      f2;
%      f3;
%      f4;
%      f5;
%      F1;
%      F2]
aMatrix = [-sqrt(2)/2, 0, 1/2, 0, 0, 0, 0;
           -sqrt(2)/2, -1, -sqrt(3)/2, 0, 0, 0, 0;
           sqrt(2)/2, 0, 0, 1, 0, 0, 0;
           sqrt(2)/2, 0, 0, 0, 0, -1, 0;
           0, 0, 0, -1, 1, 0, 0;
           0, 1, 0, 0, 0, 0, 0;
           0, 0, -1/2, 0, -1, 0, 0;
           0, 0, sqrt(3)/2, 0, 0, 0, -1];
%Solution must be multiplied by 1000
       solutionMatrix = [0;
                  0;
                  0;
                  0;
                  0;
                  5;
                  0;
                  0];
sizeA = size(aMatrix)
sizesSolution = size(solutionMatrix)
rrefForm = rref(aMatrix)
RANK = rank(rrefForm)
M = [aMatrix, solutionMatrix];
rref([aMatrix, solutionMatrix])

%Solution must be multiplied by 1000
syms a;
       solutionMatrix2 = [0;
                  0;
                  0;
                  0;
                  0;
                  a;
                  0;
                  0];
              rref([aMatrix, solutionMatrix2])
             reset(symengine)
##### SOURCE END #####
--></body></html>